# This is the main configuration fileRecord for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

db {
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"

  # Provided for JPA access
  default.jndiName=DefaultDS

  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost:3306/archive?useSSL=false&serverTimezone=UTC"
  default.username = "root"
  default.password = "password"

  default.logSql = true
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


archive.storage = "C:\\pet-projects\\file-archive\\tmp\\"


# API prefix to be used for all API routes
apiPrefix = "api"